
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


PAGE_SIZE = 6

#cloudinary
cloudinary.cloud_name = dcee16rsp
cloudinary.api_key = 645857166697866
cloudinary.api_secret = QpsoRSYSM8S4rzFOS51f3615UmQ

#cloudflare
cloudflare.access_key = dde4441514d991df70ba87feba803d51
cloudflare.secret_key = d2efd0f988a64f3709ceff75c48b6ebf43f1423db5e0cd4a463dd6a18a698563
cloudflare.endpoint_url = https://0768a8bc0dbef5ae763601737737bc93.r2.cloudflarestorage.com
cloudflare.bucket_name = listening-source
cloudflare.public_endpoint_url = https://pub-7b96f370d46942e69dec08e31090cec0.r2.dev

#JWT
jwt.secret-key=12345678901234567890123456789012
jwt.expiration-ms=86400000  

#Redis
spring.redis.host=localhost
spring.redis.port=6379

#Gemini
gemini.api.key = AIzaSyBpOY1QRNrviezxmVnXoyglYZNwPA9XlL4

#Azure Speech
azure-speech.api.key1 = 9RAAOO7pan8pUikhBd81RWQahHJHKYLZIhD41OHKWbTDEbz7ugWWJQQJ99BHACqBBLyXJ3w3AAAYACOGI2up
azure-speech.api.key2 = AKdJyy0qxVeMqYWefgQGawf7C0aUlz3zmSUavBeRswkXotzCoBw2JQQJ99BHACqBBLyXJ3w3AAAYACOG6dVa
azure-speech.api.region = southeastasia
azure-speech.api.endpoint = https://southeastasia.api.cognitive.microsoft.com/

#OpenAI whisper
openai.api.key = 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

#Assembly
assemblyai.api.key = e3b9f7e32a3f4b4bbbc6448a66ccc325