
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


PAGE_SIZE = 6

#cloudinary
cloudinary.cloud_name = dcee16rsp
cloudinary.api_id = 645857166697866
cloudinary.api_secret = QpsoRSYSM8S4rzFOS51f3615UmQ

#cloudflare
cloudflare.access_key = dde4441514d991df70ba87feba803d51
cloudflare.secret_key = d2efd0f988a64f3709ceff75c48b6ebf43f1423db5e0cd4a463dd6a18a698563
cloudflare.endpoint_url = https://0768a8bc0dbef5ae763601737737bc93.r2.cloudflarestorage.com
cloudflare.bucket_name = listening-source
cloudflare.public_endpoint_url = https://pub-7b96f370d46942e69dec08e31090cec0.r2.dev
