# EnglishApp

./: .gitignore
AppV1/: nb-configuration.xml  pom.xml
AppV1/src/main/java/com/ndd/DTO/: CategoryDTO.java  CategoryTypeDTO.java  GeminiSpeakingScoreDTO.java  GeminiWritingScoreDTO.java  LessonDTO.java  LessonTypeDTO.java  LoginRequestDTO.java  PracticeEvaluateRequestDTO.java  PracticeSessionDTO.java  PronunciationResultDTO.java  RegisterRequestDTO.java  SectionDTO.java  SectionTypeDTO.java  SpeakingLessonDTO.java  UserAnswerDTO.java
AppV1/src/main/java/com/ndd/ai/: GeminiClient.java
AppV1/src/main/java/com/ndd/components/: GeminiResponseParser.java  JwtService.java
AppV1/src/main/java/com/ndd/configs/: AzureSpeechConfig.java  CloudinaryConfig.java  DispatcherServletInit.java  GeminiConfig.java  HibernateConfig.java  HttpConfig.java  MailConfig.java  OpenAIConfig.java  R2Config.java  RedisConfig.java  SecurityWebApplicationInitializer.java  SpringSecurityConfig.java  TilesConfig.java  WebAppContextConfig.java
AppV1/src/main/java/com/ndd/controllers/: ApiCategoryController.java  ApiCategoryTypeController.java  ApiLessonController.java  ApiLessonTypeController.java  ApiOtpController.java  ApiPracticeSessionController.java  ApiSectionController.java  ApiUserAnswerController.java  ApiUserController.java  ApiUserSpeakingAnswerController.java  ApiUserWritingAnswerController.java  CategoryController.java  CkeditorUploadController.java  IndexController.java  LessonController.java  MediaController.java  SectionController.java  UserController.java
AppV1/src/main/java/com/ndd/enums/: SaveType.java  Skill.java  UserRole.java
AppV1/src/main/java/com/ndd/formatters/: CategoryFormatter.java  CategoryTypeFormatter.java  LessonFormatter.java  LessonTypeFormatter.java  SectionFormatter.java  SectionTypeFormatter.java
AppV1/src/main/java/com/ndd/pojo/: Answer.java  Category.java  CategoryType.java  Exercise.java  Lesson.java  LessonType.java  PracticeSession.java  ProgressTracker.java  Section.java  SectionType.java  StudyPlan.java  User.java  UserAnswer.java  UserSpeakingAnswer.java  UserVocabulary.java  UserWritingAnswer.java  Vocabulary.java
AppV1/src/main/java/com/ndd/repository/: CategoryRepository.java  CategoryTypeRepository.java  LessonRepository.java  LessonTypeRepository.java  PracticeSessionRepository.java  SectionRepository.java  SectionTypeRepository.java  StatsRepository.java  UserAnswerRepository.java  UserRepository.java  UserSpeakingAnswerRepository.java  UserWritingAnswerRepository.java
AppV1/src/main/java/com/ndd/repository/impl/: CategoryRepositoryImpl.java  CategoryTypeRepositoryImpl.java  LessonRepositoryImpl.java  LessonTypeRepositoryImpl.java  (+8 more)
AppV1/src/main/java/com/ndd/service/: AssemblyAIService.java  AzureSpeechService.java  CategoryService.java  CategoryTypeService.java  CloudinaryService.java  EmailService.java  GeminiService.java  LessonService.java  LessonTypeService.java  OtpService.java  PracticeSessionService.java  R2StorageService.java  SectionService.java  SectionTypeService.java  UserAnswerService.java  UserService.java  UserSpeakingAnswerService.java  UserWritingAnswerService.java  WhisperService.java
AppV1/src/main/java/com/ndd/utils/: AudioConverter.java  SpeakingUtils.java
AppV1/src/main/resources/: application.properties  configs.properties  databases.properties  messages.properties
AppV1/src/main/resources/static/css/: lesson.css
AppV1/src/main/resources/static/js/: lesson.js  section.js  toast.js
AppV1/src/main/webapp/WEB-INF/: applicationContext.xml  tiles.xml
AppV1/src/main/webapp/WEB-INF/layout/: base.jsp  footer.jsp  header.jsp  login-layout.jsp  toast.jsp
AppV1/src/main/webapp/WEB-INF/layout/head/: lesson-head.jsp
AppV1/src/main/webapp/WEB-INF/pages/: category.jsp  index.jsp  lesson.jsp  login.jsp  section.jsp
(+40 files in other folders)
